MONGODB_URI=mongodb+srv://omeshJat:Omesh123@homeexpense.nz2ne.mongodb.net/?retryWrites=true&w=majority&appName=homeExpense
PORT=5000
TOKEN_SECRET=uighvf88398457hsdf9837yfiug9384y%@%#*(!hjhgwejfhh)
TOKEN_EXPIRY=10d